AUTH_SECRET=pfngk1ZPu/74E/9o3Bm9Rqxc0AhreLlcJK/s9XGmaq4=

DATABASE_URL="postgres://postgres:root@localhost:5432/esraa"


NODE_MAILER_EMAIL="esramodestwear2@gmail.com"
NODE_MAILER_PASSWORD="unipjhafazhuxyes"

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_QGMiDRHrZEyARVna_wfbTXDr1wgtf0lOcC8Ph0pxfMZkgRm"

POSTGRES_URL="postgres://default:RntFH60prdWI@ep-dark-shadow-a4si6w9o-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:RntFH60prdWI@ep-dark-shadow-a4si6w9o-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:RntFH60prdWI@ep-dark-shadow-a4si6w9o-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:RntFH60prdWI@ep-dark-shadow-a4si6w9o.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dark-shadow-a4si6w9o-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="RntFH60prdWI"
POSTGRES_DATABASE="verceldb"